; -*- mode: conf -*-
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[settings]
screenchange-reload = true

[colors]
background = #383838
background-alt = #504945
foreground = #ebdbb2
foreground-alt = #ebdbb2

red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c
orange = #fe8019

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/example]
bottom = true

width = 100%
height = 20
offset-x = 0
offset-y = 0

background-0 = ${colors.background}
background-1 = #000000
foreground = ${colors.foreground}

overline-size = 2
underline-size = 2

spacing = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Sans:pixelsize=9;0
font-1 = FontAwesome:size=6;-1
font-2 = Sans:size=9:weight=bold;0

modules-left = wslog title
modules-center =
modules-right = wlan battery date

tray-position = right
tray-padding = 2

[module/title]
type=internal/xwindow
label-font=3
label-maxlen = 140

[module/wslog]
type=custom/script
tail=true
exec=~/.xmonad/log

[module/date]
type = internal/date
interval = 1

date = " %a %b %d"
date-alt = " W%W"

time = "%H:%M"
time-alt = "%H:%M"

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.aqua}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.purple}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-discharging = "%percentage%% %time%"

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
format-disconnected-underline = ${self.format-connected-underline}
label-connected = %essid%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = ${colors.foreground-alt}

; vim:ft=dosini
